<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>KonfDB by punitganshani</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>KonfDB</h1>
        <p>Configuration as a Service for multi-tenant, cross-platform applications</p>

        <p class="view"><a href="https://github.com/punitganshani/konfdb">View the Project on GitHub <small>punitganshani/konfdb</small></a></p>


        <ul>
          <li><a href="https://github.com/punitganshani/konfdb/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/punitganshani/konfdb/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/punitganshani/konfdb">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><a href="https://ci.appveyor.com/project/punitganshani/konfdb"><img src="https://ci.appveyor.com/api/projects/status/vxopc3esq3e1cgtv?svg=true" alt="Build status"></a></p>

<p>Thanks for stopping by!</p>

<p>KonfDB is a complete open-source solution to configuration management for multi-tenant applications hosted on any platform.  You can now get rid of your XML and JSON configuration files and get onboarded to KonfDB where you can access and change your application configuration from almost anywhere with no effort.</p>

<p>KonfDB uses an efficient data model that can be modelled and used as per your application needs.  Be it an enterprise application or your hobby application, you can now use KonfDB data model and APIs to access tenant-specific configuration with no effort.  So development teams can now focus on the core development without having to worry about some of the aspects such as proprietory configuration file formats, horrors of maintaining multiple XML or JSON files, inability to change configuration without re-deployments and alike.</p>

<h2>
<a id="benefits-of-konfdb" class="anchor" href="#benefits-of-konfdb" aria-hidden="true"><span class="octicon octicon-link"></span></a>Benefits of KonfDB</h2>

<p>KonfDB positions itself to resolve the complex configuration management issues and provide a consistent model for large-scale applications deployed in different regions and multiple servers.  It integrates right at the time of development and helps application teams take their configuration into production.</p>

<p>Furthermore, KonfDB removes the dependency of storing configuration on flat files (XML, JSON or properties files).  For any configuration change, you would not require a production packaging, release and deployment.  No change management related issues, and no effort on release &amp; deployment gives you teams more development time.</p>

<p>KonfDB Host provides an easy way to read configuration using HTTP and TCP protocols and also provides REST API.  This helps you centralize your configuration for all your instances on any platform regardless of the programming language differences.</p>

<p>KonfDB provides complete configuration management using proven data model so that any application can use it with minimal configuration.  With around 10 minutes of first-time configuration, your application can be ready to use non hard coded values from centralized configuration service.</p>

<p>Bring in the consistency in configuration management across your multiple applications</p>

<p>KonfDB ensures all authorized actions are audited in the same data store.  Audit information is available at each level – configuration, master data, user logins and access management.  This information can be easily retrieved</p>

<h2>
<a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting Started</h2>

<p>Understanding KonfDB</p>

<ul>
<li><a href="http://www.konfdb.com/documentation/why-konfdb/">Why KonfDB?</a></li>
<li><a href="http://www.konfdb.com/documentation/konfdb-configuration-model-overview/">KonfDB Configuration Model Overview</a></li>
<li><a href="http://www.konfdb.com/documentation/konfdb-user-access-and-privileges/">User Access &amp; Privileges</a></li>
<li><a href="http://www.konfdb.com/documentation/step-by-step-guide-to-configuring-applications/">Step-By-Step Guide to Configuring Applications</a></li>
</ul>

<p>Commands and API</p>

<ul>
<li><a href="http://www.konfdb.com/commands/">KonfDB Commands</a></li>
<li><a href="http://www.konfdb.com/documentation/konfdb-client-framework-net-api/">KonfDB API for .NET</a></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/punitganshani">punitganshani</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>